# Instagram

./: README.md
Instagram/: Instagram.sln
Instagram/CleanArch.Application/Interfaces/: ICourseServices.cs
Instagram/CleanArch.Application/Services/: CourseServics.cs
Instagram/CleanArch.Application/ViewModel/: CourseViewModel.cs
Instagram/CleanArch.Domin/Interfaces/: ICourseRepository.cs
Instagram/CleanArch.Domin/Modals/: Course.cs
Instagram/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
Instagram/CleanArch.Infra.Data/Context/: InstagramDBContext.cs
Instagram/CleanArch.Infra.Data/Migrations/: 20200915051158_InitaiDatabase.Designer.cs  20200915051158_InitaiDatabase.cs  InstagramDBContextModelSnapshot.cs
Instagram/CleanArch.Infra.Data/Repository/: CourseRepository.cs
Instagram/CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyContainer.cs
Instagram/Instargram.Mvc/: Instargram.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
Instagram/Instargram.Mvc/Controllers/: CourseController.cs  HomeController.cs
Instagram/Instargram.Mvc/Data/: ApplicationDbContext.cs
Instagram/Instargram.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Instagram/Instargram.Mvc/Models/: ErrorViewModel.cs
Instagram/Instargram.Mvc/Properties/: launchSettings.json
Instagram/Instargram.Mvc/Views/: _ViewImports.cshtml
Instagram/Instargram.Mvc/Views/Course/: Index.cshtml  ShowCourse.cshtml
Instagram/Instargram.Mvc/Views/Shared/: _Layout.cshtml
Instagram/Instargram.Mvc/wwwroot/css/: site.css
